{
  "name": "basics-demo",
  "version": "1.0.0",
  "description": "## `npm init`",
  "main": "ejs_demo.js",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "fs": "^0.0.1-security"
  },
  "scripts": {
    "prebuild": " ",
    "build": "cd data && node generateJSON.js && cd .. && cd src && node siteGenerator.js",
    "postbuild": "open http://localhost:3000 && node server.js",
    "deploy": "npm run publish && npm run production:start",
    "publish": " ",
    "production:start": "open https://sologoblin.github.io/SuicidesPerPopulation/public/index.html"
  },
  "author": "",
  "license": "ISC"
}
